influxdb:
  image: tutum/influxdb
  ports:
    - "8083:8083"
    - "8086:8086"
  expose:
    - "8086"
    - "8090"
    - "8099"
  environment:
    - PRE_CREATE_DB=collector
  name: influxdb

grafana:
  image: grafana/grafana
  links: 
    - influxdb
  ports:
    - "3010:3000"
  name: grafana
web:
  build: .
  command: bundle exec rackup --host 0.0.0.0 -p 4567
  volumes:
    - .:/sinatra_app
  ports:
    - "0.0.0.0:4567:4567"
  links:
    - influxdb
    - grafana
  name: sinatra_rpm_listner